PORT=5001
NODE_ENV=development
JWT_SECRET=bwdafgb853@$@#
# urK0mtfwqBLvK4b7
MONGO_URI=mongodb+srv://developer:urK0mtfwqBLvK4b7@cluster0.xm6uxrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0